{
	"name": "NodejsStarterApp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node app.js"
	},
	"dependencies": {
		"cfenv": "1.0.x",
		"ejs": "^2.5.8",
		"express": "4.15.x",
		"watson-developer-cloud": "^3.3.0"
	},
	"repository": {},
	"engines": {
		"node": "6.x"
	}
}
